# .env.example
ELEVENLABS_API_KEY=your_api_key_here
ELEVENLABS_VOICE_ID=gOkFV1JMCt0G0n9xmBwV  # W. L. Oxley
ELEVENLABS_OUTPUT_DIR=output  # Optional, defaults to "output"
ELEVENLABS_MODEL_ID=eleven_multilingual_v2  # Optional, defaults to "eleven_multilingual_v2". Available models: "eleven_flash_v2", "eleven_flash_v2_5", "eleven_turbo_v2", "eleven_turbo_v2_5" See https://elevenlabs.io/docs/developer-guides/models#models-overview
ELEVENLABS_STABILITY=0.5  # Optional, defaults to 0.5
ELEVENLABS_SIMILARITY_BOOST=0.75  # Optional, defaults to 0.75
ELEVENLABS_STYLE=0.1  # Optional, defaults to 0.1
